CARe 2018: Cross Sectional Yield Distributions
========================================================
author: JD Long
date: 2018-06-04
autosize: true
font-family: 'Helvetica'
css: custom.css

Disclaimer
========================================================
```
* I am sharing my personal views not the views of RenaissanceRe Holdings, Ltd. or any of its subsidiary companies.

* Thought provoking only: The materials are provided for information purposes only, are in summary form, and thus do not include all information necessary for analysis. 

* This is not consulting: No representations or warranties are give as to the accuracy or completeness of the materials and no professional advice or guidance is given by the presentation. If you want to use these ideas, professional consultation should be sought. 

* This is not financial advice: No financial advice is being given nor any recommendation to invest in any financial product. Historical data is presented and historical results/events give no assurance as to future results.
```

Source
========================================================

All data, code, and examples:

<http://bit.ly/cas_yield>.

<div align="center">
<img src="./CAS_2018-figure/github.png" width=900 >
</div>
Feel free to explore and create. 

US MPCI Program Acres
============================
class: small-body
```{r, echo=FALSE, fig.width=40, fig.height=20, fig.align='center'}
library(tidyverse)
library(ggthemes)
library(scales)
library(gridExtra)
source('./helper_functions.R')
## read in summary of business data from csv
sob_by_state_year_plan <- read_csv('./data/sob_by_state_year_plan.csv', 
                                   col_types = cols(year = col_integer(), PlanType = col_character(), 
                                                    stAbbr = col_character(), liab = col_double(), 
                                                    prem = col_double(), indem = col_double(), 
                                                    acres = col_double() ) )
sob_by_state_year_plan %>% 
  filter(year <= 2017) ->
  sob_by_state_year_plan

## US MPCI Acres by Product Type (Revenue vs. Yield)
g_acres <- ggplot() + theme_economist(base_size = 45) + scale_fill_economist() +
  geom_bar(aes(y = acres/1e6, x = year,  fill = PlanType), 
           data = sob_by_state_year_plan, stat="identity") +
  scale_x_continuous(breaks = scales::pretty_breaks(n = 10)) +
  theme(legend.position="bottom", 
        legend.direction="horizontal",
        legend.title = element_blank() ) +
  labs(x="Year", y="Acres (millions)") +
  ggtitle("US MPCI Acres by Product Type")
g_acres 
```
Source RMA Summary of Business

US MPCI Program Premium
===============================
class: small-body
```{r, echo=FALSE, fig.width=40, fig.height=20, fig.align='center'}
g_prem <- ggplot() + theme_economist(base_size = 45) + scale_fill_economist() +
  geom_bar(aes(y = prem/1e9, x = year,  fill = PlanType), 
           data = sob_by_state_year_plan, stat="identity")+
  scale_x_continuous(breaks = scales::pretty_breaks(n = 10))  +
  theme(legend.position="bottom", legend.direction="horizontal",
        legend.title = element_blank()) +
  labs(x="Year", y="Premium ($ B)") +
  ggtitle("US MPCI Premium by Product Type")
g_prem
```
Source RMA Summary of Business

Yields Over Time
========================================================
IL Timeseries with trend
```{r, echo=FALSE}

```
Yields Over Time Cont
========================================================
IL Timeseries with trend & cross section error bars or box plot
```{r, echo=FALSE}

```

What do we know about cross section?
========================================================
class: big-body
<br><br>
Standard Model



========================================================
<br>
<div align="center">
<img src="./CAS_2018-figure/all-wrong.jpg" width=1300 >
</div>


Where Does it Break Down 
========================================================
class: big-body 
<br><br>
Story time... 

Claims Rates by Coverage Level 
========================================================
graph here

APH vs. Revenue by Cov: Price Up 
========================================================
graph

2008 Price Movement
========================================================
price graph

2008 Yield Estimate
========================================================
crop progress report from some late month

How'd we do? 
========================================================
plot IL actual CDF with normal estimated CDF?




