Down with OPP (Other People's Pipes)
========================================================
author: JD Long
date:   May 9, 2018
autosize: true

Yo. Where are we going?
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
