
Down with OPP (Other People's Pipes)
========================================================
author: JD Long
date:   May 9, 2018
font-family: 'Helvetica'
#incremental: true
css: custom.css

Where are we going?
========================================================

- `dplyr` can make you more productive
- `dplyr` can write SQL for you
- Letting `dplyr` write SQL gives you new abilities
- One really infectious and controversial idea!! 

Twitter Voting Controversy!
========================================================

I will tweet a survey:
- @cmastication
- #rstatsnyc

Twitter Up!


JD Who?
========================================================
<div align="center">
<img src="down_with_opp_dplyr-figure/twitter.png" width=600 >
<br>
<img src="down_with_opp_dplyr-figure/JDL-SO.png" width=600 >
</div>


dplyr - set up example
========================================================

```{r}
library(tidyverse)

mtcars %>%
  rownames_to_column( var = 'longname') ->
df_cars
```
dplyr - select
========================================================

```{r}
df_cars %>% 
  select(longname, cyl, hp) %>%
  head
  
```

dplyr - filter
========================================================

```{r }
df_cars %>% 
  select(longname, cyl, hp) %>%
  filter( cyl == 8) %>%
  head
```

dplyr - mutate
========================================================

```{r }
df_cars %>% 
  select(longname, cyl, hp) %>%
  filter( cyl == 8) %>%
  mutate( sqrt_hp = sqrt(hp), 
          shortname = word(longname, 1) ) %>%
  head
```


dplyr - group_by
========================================================

```{r }
df_cars %>% 
  select(longname, cyl, hp) %>%
  filter( cyl == 8) %>%
  mutate( sqrt_hp = sqrt(hp), 
          shortname = word(longname, 1) ) %>%
  select( - longname) %>%
  group_by(shortname) %>%
  head
```

clean up - note changes
========================================================

```{r }
df_cars %>% 
  select(longname, cyl, hp) %>%
  mutate( shortname = word(longname, 1) ) %>%
  select( - longname)  ->
df_cars_limited
head( df_cars_limited )
```

tangent: why pipe?
========================================================

```{r }

head(
  select(
    mutate( 
      select(df_cars, longname, cyl, hp) , 
      shortname = word(longname, 1) 
      ), 
    -longname 
    )
)
```

tangent: why pipe? (cont)
========================================================
class: small-code
```{r }
df_cars_3vars <-
  select(df_cars, longname, cyl, hp)

df_cars_3vars_shortname <-
  mutate( df_cars_3vars, 
          shortname = word(df_cars_3vars$longname, 1) ) 

df_cars_3vars_shortname <-
  select( df_cars_3vars_shortname, - longname)  

head( df_cars_3vars_shortname )
```

Before the tangent...
========================================================

```{r }
df_cars %>% 
  select(longname, cyl, hp) %>%
  mutate( shortname = word(longname, 1) ) %>%
  select( - longname)  ->
df_cars_limited
head( df_cars_limited )
```


dplyr - summarize
========================================================

```{r }
df_cars_limited %>%
  group_by(shortname, cyl)%>% 
  summarize( avg_hp = mean(hp) )  %>%
  head(3)
```
<font size=50%> Note the grouping change. wtf? </font>

dplyr - join
========================================================

```{r }
cyl_map <- data.frame(
  cyl = c(4,6,8), 
  cyl_name = c('four','six','eight'))

df_cars_limited %>% 
  left_join( cyl_map ) %>%
  head(3)
```

dplyr - case_when (+ sort)
========================================================
class: small-code
```{r }
df_cars_limited %>% 
  mutate(Pow= case_when( hp>200 & cyl>=8 ~ 'Strong', 
                     TRUE ~ 'Weak') ) %>%
  arrange(hp)
```

database time!
========================================================

```{r }
con <- DBI::dbConnect(RSQLite::SQLite(), 
                      path = ":memory:")

copy_to(con, df_cars, "df_cars",
  temporary = FALSE)

df_cars_db <- tbl(con, "df_cars")
  

```
what are these things?
========================================================

```{r }
class(df_cars)

class(as.tibble(df_cars))

class(df_cars_db)
  
```

same "clean up" as before... almost
========================================================

```{r }
df_cars_db %>% 
  group_by( cyl) %>%
  summarize(mean(hp))  ->
mean_hp_by_cyl
head( mean_hp_by_cyl )
```

what's in mean_hp_by_cyl?
========================================================

```{r }
mean_hp_by_cyl %>%
  show_query 
```
```
<SQL>
SELECT `cyl`, `hp`, `shortname`
FROM (SELECT `longname`, `cyl`, `hp`, WORD(`longname`, 1.0) AS `shortname`
FROM (SELECT `longname`, `cyl`, `hp`
FROM `df_cars`))
```
lazy af
========================================================

```{r }
collect(df_cars_limited_db )
```
