
Down with OPP (Other People's Pipes)
========================================================
author: JD Long
date:   May 9, 2018
font-family: 'Helvetica'
#incremental: true
css: custom.css

Where are we going?
========================================================

- `dplyr` can make you more productive
- `dplyr` can write SQL for you
- Letting `dplyr` write SQL gives you new abilities
- One really infectious and controversial idea!! 

Twitter Voting Controversy!
========================================================

I will tweet a survey:
- @cmastication
- #rstatsnyc

Twitter Up!

JD Who?
========================================================
@cmastication

![](down_with_opp_dplyr-figure/JDL-SO.png)
Learning out loud

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
