Reporting Things I Wish I Had Learned Sooner
========================================================
author: JD Long
date: 2018-10-26
autosize: true
font-family: 'Helvetica'
css: custom.css

Disclaimer
========================================================
class: small-code
```
* I am sharing my personal views not the views of RenaissanceRe Holdings, Ltd. or any of its subsidiary companies.
* Thought provoking only: The materials are provided for information purposes only, are in summary form, and thus do not include all information necessary for analysis. 
* This is not consulting: No representations or warranties are give as to the accuracy or completeness of the materials and no professional advice or guidance is given by the presentation. If you want to use these ideas, professional consultation should be sought. 
* This is not financial advice: No financial advice is being given nor any recommendation to invest in any financial product. Historical data is no assurance as to future results.
```

Source
========================================================

All data, code, and examples: <https://github.com/CerebralMastication/Presentations/>

<div align="center">
<img src="./fig/github.png" width=700 >
</div>
Feel free to take pictures of anything. 

Live tweet! **@cmastication**

What's Happening Here?
========================================================
class: big-body
* Obligatory XKCD
* Key Point: R Fits into Corporate Reporting
* R Fits Better if You're Not an Asshole (empathy!)
* 3 Easy Tricks to Try Tonight to Make Your Reporting Hotter 



JD Who?
========================================================
<div align="center">
<img src="./fig/so.png" width=1100 >

</div>

JD Who?
========================================================
<div align="center">
<img src="./fig/twitter_jdlong.png" width=400 >

</div>

JD Who?
========================================================
<div align="center">
<img src="./fig/devnull.jpg" width=1100 >
</div>


the unsinkable /dev/null



Obligatory XKCD
========================================================

https://xkcd.com/1205/ 
<div align="center">
<img src="./fig/is_it_worth_the_time.png" width=900 >
</div>



========================================================
<br>
<div align="center">
<img src="./fig/all-wrong.jpg" width=1300 >
</div>


Assumptions:
========================================================
class: big-body


* All time is of equal value and is interchangeable

Assumptions:
========================================================
class: big-body


* All time is of equal value and is interchangeable
* Current frequency of reporting = future freq

Assumptions:
========================================================
class: big-body


* All time is of equal value and is interchangeable
* Current frequency of reporting = future freq
* All activities are of equal utility (nothing sucks your will to live!)

Assumptions:
========================================================
class: big-body


* All time is of equal value and is interchangeable
* Current frequency of reporting = future freq
* All activities are of equal utility (nothing sucks your will to live!)
* Automated and manual workflows produce the same product (errors?)


A Moment on Empathy...
========================================================

A Moment on Empathy...
========================================================


<div align="center">
<img src="./fig/clippy.jpg" width=400 >
</div>


========================================================

It looks like you're doing a data science!
<div align="center">
<img src="./fig/clippy.jpg" width=400 >
</div>
Would you like me to format your integers as dates?!?


What Problem are We Solving
========================================================
* Reproducibility
* Multiple Users
* Easy to alter
* Looks right to audience
* Useful


Structuring Reporting Workflow
========================================================
* Use R Studio Project structure
* Keep all files in subdirectories in ***relative paths***
* Naming convention - make it sort right
* Sub Directories: make it easy to grok
* Store DB passwords in environment variables. All scripts then read those. 


Three homes for code in a Report:
========================================================
* Markdown File (*.rmd) - minimal
* Sourced R script (*.R) - if other than layout of tables and charts
* In a package (saved on corp github or similar) - if used more than 2 times


Four Things to Always Use
========================================================

* Params
* `Worded` by David Gohel
* `Flextable` by David Gohel



Whatsit look like?
========================================================

```
---
title: "My Amazing Report"
output:
  worded::rdocx_document: 
     reference_docx: 10_amazing_report_template.docx
     toc: false
     toc_depth: 2
date: '2018-10-20'
params:
  snapshot_main:    'mycompany 2018-10-01 QuarterEnd'
  snapshot_compare: 'mycompany 2018-07-01 QuarterEnd'
---
` ```{r, include=FALSE}
myuser <- Sys.getenv('RENUID')
mypwd <-  Sys.getenv('RENPWD')
library(flextable)
` ```
```

Play Well With Excel Tables
========================================================

```{r, eval=FALSE}
library(openxlsx)

xlfile <- 'my_junk.xlsx'
wb <- loadWorkbook(xlfile)

removeTable(wb = wb, sheet = 'Sheet1', table = "our_table")

writeDataTable(
  wb, sheet = 'Sheet1',
  x = terr_lim_calc_local,
  tableName = "our_table", 
  startCol = 3, startRow = 10
)

saveWorkbook(wb = wb, file = xlfile, 
             overwrite = TRUE)

```




JD Long
========================================================
class: small-body
All data, code, and examples: <https://github.com/CerebralMastication/Presentations/>

Hit me up on Twitter: **@cmastication**

email me: <jdlong@gmail.com>
<div align="center">
<img src="./fig/twitter_jdlong.png" width=400 >
</div>



