Reporting Things I Wish I Had Learned Sooner
========================================================
author: JD Long
date: 2018-10-24
autosize: true
font-family: 'Helvetica'
css: custom.css

Disclaimer
========================================================
class: small-code
```
* I am sharing my personal views not the views of RenaissanceRe Holdings, Ltd. or any of its subsidiary companies.
* Thought provoking only: The materials are provided for information purposes only, are in summary form, and thus do not include all information necessary for analysis. 
* This is not consulting: No representations or warranties are give as to the accuracy or completeness of the materials and no professional advice or guidance is given by the presentation. If you want to use these ideas, professional consultation should be sought. 
* This is not financial advice: No financial advice is being given nor any recommendation to invest in any financial product. Historical data is no assurance as to future results.
```

Source
========================================================

All data, code, and examples: <https://github.com/CerebralMastication/Presentations/>

<div align="center">
<img src="./fig/github.png" width=700 >
</div>
Feel free to take pictures of anything. 

Live tweet! **@cmastication**

What's Happening Here?
========================================================
class: big-body
* Obligatory XKCD
* Key Point: R Fits into Corporate Reporting
* R Fits Better if You're Not an Asshole (empathy!)
* 3 Easy Tricks to Try Tonight to Make Your Reporting Hotter 


Obligatory XKCD
========================================================

https://xkcd.com/1205/ 
<div align="center">
<img src="./fig/is_it_worth_the_time.png" width=900 >
</div>



========================================================
<br>
<div align="center">
<img src="./fig/all-wrong.jpg" width=1300 >
</div>


Assumptions:
========================================================
class: big-body


* All time is of equal value and is interchangeable

Assumptions:
========================================================
class: big-body


* All time is of equal value and is interchangeable
* Current frequency of reporting = future freq

Assumptions:
========================================================
class: big-body


* All time is of equal value and is interchangeable
* Current frequency of reporting = future freq
* All activities are of equal utility (nothing sucks your will to live!)

Assumptions:
========================================================
class: big-body


* All time is of equal value and is interchangeable
* Current frequency of reporting = future freq
* All activities are of equal utility (nothing sucks your will to live!)
* Automated and manual workflows produce the same product (errors?)


A Moment on Empathy...
========================================================

A Moment on Empathy...
========================================================


<div align="center">
<img src="./fig/clippy.jpg" width=400 >
</div>


========================================================

It looks like you're doing a data science!
<div align="center">
<img src="./fig/clippy.jpg" width=400 >
</div>
Would you like me to format your integers as dates?!?

A Moment on Empathy...
========================================================




Source
========================================================
class: small-body
All data, code, and examples: <https://github.com/CerebralMastication/Presentations/>

Hit me up on Twitter: **@cmastication**

email me: <jdlong@gmail.com>
<div align="center">
<img src="./fig/twitter_jdlong.png" width=400 >
</div>



